JWT_SECRET_KEY="Bearer django-insecure)ld(Tv7ls=uSi_6j496a81tb1$lox3db9@aqiz))jlt"
SECRET_TOKEN="fgt52@fdSs584bNh698"
API_KEY="hV2ity2TbkW9i3K7BtAKwj7xxgnhD8"
SECRET_KEY_DJANGO="django-insecure-)ld*(tv7ls=%usi_6j^496a81%tb1$l*ox3db9@aqi%z+))jlt"
CRON_TOKEN="jgklMpd58v25HGT984"
JWT_SECRET_KEY_ADMIN="F?@}Ar`;Ya^shfjlpS!}Lw`#vh/(gU"
SYNA_KEY="7-Ywdh!wM4@JrcYud"
DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_DATABASE_NAME="pfe"
PWD_ADMIN="SaveTop5@"
URL_BACKEND="https://127.0.0.1:8000"
INFORMATICIEN_MAIL="achref.ameur1925@gmail.com"
HAS_SYNA="true"
SECRET_TOKEN_APTEED="fgt52@fdSs584bNh698"
COMPANY_NAME= "Save&Serve"
SIGNATURE="L'équipe Save&Serve"